MODE: 3                      # 1: train, 2: test, 3: eval
NAME: DIC-C2DH-HeLa          # dataset name
MODEL: 1                     # 1: marker model, 2: foreground model
MARKERS: 3                   # 1: eroded markers, 2: weak markers
SEED: 10                     # random seed
DEBUG: False                 # turns on debugging mode
VERBOSE: 0                   # turns on verbose mode in the output console
VERSION: 1.1                 # DW version
DIC: True                    # extra postprocessing procedure

# image specification
NORMALIZATION: HE            # HE, median, CLAHE
UNEVEN_ILLUMINATION: False   # True if the dataset suffers from uneven ill.

# model architecture
FEATURE_MAPS: 32              # in the first level
DOWNSAMPLING_LEVELS: 4
N_OUTPUTS: 2                  # output layers

# test
DISPLAY_RESULTS: True         # save colorful results in XX_VIZ folder

# training
LOSS_MARKERS: mse                # training loss - markers
LOSS_FOREGROUND: mse             # training loss - foreground
MODEL_MARKER_PATH: model_markers.h5
MODEL_FOREGROUND_PATH: model_foreground.h5
TRAIN_SEQUENCES: ['01', '02']    # sequences used for a training
MARKER_FOLDER: TRA               # 'SEG': full markers, 'TRA': detection markers
GT_SOURCE: GT                    # 'GT': gold true, 'ST': silver true, corresponds to the gt directory name
DIGITS: 3                        # number of digits
PIXEL_WEIGTHS: NO_WEIGHTS        # NO_WEIGHTS: no weights; UNET: unet weights; DIST: based on distance
LR: 0.0001                   # learning rate
BETA1: 0.0                   # adam optimizer beta1
BETA2: 0.9                   # adam optimizer beta2
BATCH_SIZE: 9                # input batch size for training
INPUT_SIZE: 0                # input image size for training 0 for original size
MAX_ITERS: 2e6               # maximum number of iterations to train the model

# postprocessing
MARKER_DIAMETER: 8
MIN_MARKER_DYNAMICS: 0
THR_MARKERS: 240
THR_FOREGROUND: 216
MERGE_METHOD: watershed
FRAME_BORDER: 15              # method removes all masks lying close to the border.
TRACKING: True                # create tracking

